source/index.pug
extends components/particles/layout.pug

block title
  title Главная

block contentBlock
  section.portfolio
    h1.visually-hidden Виртуальные туры
    .main-wrapper
      ul.portfolio__list
        li.portfolio__item
          a(href="./inner-page.html")
            picture
              img.portfolio__image(src="#", alt="Превью работы")
            .portfolio__demo
              .portfolio__youtube-preview
                a(href="#" title="Просмотр на Youtube") 
                  span.visually-hidden Просмотр на Youtube
              .portfolio__3d-tour-preview
                a(href="#" title="Просмотр 3D-тура") 
                  span.visually-hidden Просмотр 3D-тура
            p.portfolio__item-description "Описание работы 421"
            

source/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="description" content="boilerplate template">
		<title>Главная</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/min-style.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="preload" href="fonts/ptsans.woff2" as="font">
		<link rel="preload" href="fonts/ptsansbold.woff2" as="font">
	</head>
	<body>
		<header class="header-section"></header>
		<main class="main-content">
			<section class="portfolio">
				<h1 class="visually-hidden">Виртуальные туры</h1>
				<div class="main-wrapper">
					<ul class="portfolio__list">
						<li class="portfolio__item"><a href="./inner-page.html">
								<picture><img class="portfolio__image" src="#" alt="Превью работы"></picture>
								<div class="portfolio__demo">
									<div class="portfolio__youtube-preview"><a href="#" title="Просмотр на Youtube"> <span class="visually-hidden">Просмотр на Youtube</span></a></div>
									<div class="portfolio__3d-tour-preview"><a href="#" title="Просмотр 3D-тура"> <span class="visually-hidden">Просмотр 3D-тура</span></a></div>
								</div>
								<p class="portfolio__item-description">"Описание работы 421"</p></a></li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="footer-section">
			<div class="main-wrapper">
				<address class="footer__contacts"><a class="footer__phone" href="tel:+79992223344">Телефон: +7-999-222-33-44</a><a class="footer__mail" href="mailto:some@gmail.ru">some@gmail.ru</a></address>
				<div class="footer__social"><span class="visually-hidden">Социальные сети</span>
					<ul class="footer__social-list">
						<li class="social__item"><a class="social__button social__button--in" href="#" title="Инстаграм"> <span class="visually-hidden">Инстаграм</span></a></li>
						<li class="social__item"><a class="social__button social__button--fb" href="#" title="Фейсбук"> <span class="visually-hidden">Фейсбук</span></a></li>
						<li class="social__item"><a class="social__button social__button--vk" href="#" title="Вконтакте"> <span class="visually-hidden">Вконтакте</span></a></li>
						<li class="social__item"><a class="social__button social__button--yt" href="#" title="Ютуб"> <span class="visually-hidden">Ютуб</span></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
